# GaChat-master

./: build.gradle  settings.gradle
FlycoDialog_Lib/: README.md  build.gradle
FlycoDialog_Lib/src/main/java/com/flyco/dialog/: DiaogAnimChoose.java
FlycoDialog_Lib/src/main/java/com/flyco/dialog/extra/: CustomBaseDialog.java  IOSTaoBaoDialog.java  ShareBottomDialog.java  ShareTopDialog.java
FlycoDialog_Lib/src/main/res/layout/: dialog_ac_home.xml  dialog_ad_home.xml  dialog_custom_base.xml  dialog_ios_taobao.xml  dialog_share.xml
app/: README.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gachat/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gachat/main/: Config.java  Constant.java
app/src/main/java/com/gachat/main/api/: QueryType.java  UserAPI.java
app/src/main/java/com/gachat/main/application/: ApplicationHelper.java  MyApplication.java
app/src/main/java/com/gachat/main/base/: BaseActivity.java  BaseBean.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/gachat/main/base/broadcastreciver/: NetWorkBroadCastReceiver.java  PoweringBroadCastReceiver.java
app/src/main/java/com/gachat/main/beans/: CheckSmsCodeBean.java  DollBannerBean.java  DollBean.java  DollListBean.java  ErrorBean.java  FeedBackBean.java  GiftListBean.java  LoginBean.java  MessageBean.java  NewsBean.java  RechargeListBean.java  RegisterBean.java  RemoteVideoBean.java  SmsCodeBean.java  UserBean.java
app/src/main/java/com/gachat/main/event/: ExitEvent.java  MessageEventChat.java  MessageEventDoll.java  SdkChatConnectEvent.java  SdkChatEvent.java  SdkDollConnectEvent.java  SdkDollEvent.java
app/src/main/java/com/gachat/main/mvp/impls/: OnPresenterListener.java
app/src/main/java/com/gachat/main/mvp/models/: CheckSmsCodeModel.java  ConllectGoodsModel.java  FeedBacksModel.java  GetDollPageDataModel.java  GetRechargePriceListModel.java  GiftListModel.java  LoginModel.java  MyNewsModel.java  RegisterModel.java  RepairModel.java  ResetPwdModel.java  SendGiftModel.java  SendReportModel.java  SmsCodeModel.java  SmsCodeResetPwdModel.java  UpdateUserData.java
app/src/main/java/com/gachat/main/mvp/presenters/: CheckSmsCodePresenter.java  ConllectGoodsPresenter.java  FeedBacksPresenter.java  GetDollPageDataPresenter.java  GetRechargeListPresenter.java  GiftListPresenter.java  LoginPresenter.java  MyNewsPresenter.java  RegisterPresenter.java  RepairPresenter.java  ResetPwdPresenter.java  SendGiftPresenter.java  SendReportPresenter.java  SmsCodePresenter.java  SmsCodeResetPwdPresenter.java
app/src/main/java/com/gachat/main/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/gachat/main/ui/chat/: ChatRoomActivity.java  CommentDialogFragment.java  GiftListDialogFragment.java  LikedDialogFragment.java  MeetAgainDialogFragment.java  ReportDialogFragment.java  WaitPairingFragment.java
app/src/main/java/com/gachat/main/ui/chat/switchroom/: ChatsActivity.java  ControlFragment.java  ItemListDialogFragment.java  RoomFragment.java
app/src/main/java/com/gachat/main/ui/doll/: BalanceDialogFragment.java  CatchFailedDialogFragment.java  CatchSucDialogFragment.java  DollRoomActivity.java  GoodsInfoDialogFragment.java  RechargeDialogFragment.java  RepairDialogFragment.java  StartGameDialogFragment.java  TestActivity.java
app/src/main/java/com/gachat/main/ui/home/: CatchDollFragment.java  GaChatFragment.java  UserFragment.java
app/src/main/java/com/gachat/main/ui/login/activity/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/gachat/main/ui/login/fragment/: RegisterPerfectInfoFragment.java  RegisterPhoneNumFragment.java
app/src/main/java/com/gachat/main/ui/user/: AboutUsActivity.java  DisclaimerActivity.java  FeedbackActivity.java  LogisticsInfoActivity.java  MyDollsActivity.java  MyNewsActivity.java  SetConllectGoodsActivity.java
app/src/main/java/com/gachat/main/util/: CountDownTimerUtil.java  DataCleanManager.java  EncryptUtil.java  FrescoUtil.java  JumpToActivityUtil.java  MyAnimations.java  MyUtils.java  RecyclerSpace.java  SharedPreferencesHelper.java
app/src/main/java/com/gachat/main/util/manager/: ActivityManager.java  CrashHandlerManager.java  FingerprintManagerUtils.java  ThreadManager.java
app/src/main/java/com/gachat/main/util/widgets/: BottomDialog.java  PullOnLoadSwipeRefreshLayout.java  ScrollInterceptScrollView.java  ScrollListView.java
app/src/main/java/com/gachat/main/util/widgets/wheelview/: Common.java  (+7 more)
app/src/main/res/drawable/: bottom_navigation_selector_icon.xml  shape_frame_line_gray.xml  shape_line_gray.xml  shape_rectangle.xml  shape_rectangle_blue.xml  shape_rectangle_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_room.xml  activity_chats.xml  activity_disclaimer.xml  activity_doll_room.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_logistics_info.xml  activity_main.xml  activity_my_dolls.xml  activity_my_news.xml  activity_register.xml  activity_set_conllect_goods.xml  activity_splash.xml  activity_test.xml  border_lines_layout.xml  chat_comment_dialog.xml  chat_liked_dialog.xml  chat_meetagain_dialog.xml  chat_report_dialog.xml  dialog_wheel_choice_age.xml  doll_balance_dialog.xml  doll_catchfailed_dialog.xml  doll_catchsuc_dialog.xml  doll_goodsinfo_dialog.xml  doll_repair_dialog.xml  doll_startgame_dialog.xml  fragment_catch_doll.xml  fragment_dolls.xml  fragment_ga_chat.xml  fragment_get_dolls.xml  fragment_gift_list.xml  fragment_item_list_dialog.xml  fragment_perfect_info.xml  fragment_recharge_dialog.xml  fragment_user.xml  fragment_wait_pairing.xml  item_doll_home_layout1.xml  item_doll_home_layout2.xml  (+16 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gachat/main/: ExampleUnitTest.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gachat/network/: HttpManager.java
(+14 files in other folders)
