// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url"https://jitpack.io"}
        mavenCentral()  //application中使用API  https://muyangmin.github.io/glide-docs-cn/doc/generatedapi.html
        maven{url 'https://maven.google.com'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '25.0.3'
    // App dependencies
    supportLibVersion = '27.1.1'
}