apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
//    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // JavaNetCookieJar就是对CookieJar的封装实现，里面实现了对Cookie持久化存储和获取的调用逻辑
    //https://www.jianshu.com/p/cc086b60f4ef
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    //  facebook的Android调试工具
    api 'com.facebook.stetho:stetho:1.4.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    api 'com.facebook.stetho:stetho-urlconnection:1.4.1'

    api 'com.alibaba:fastjson:1.2.46';
    api 'com.blankj:utilcode:1.10.0'

}
