<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent" >
        <FrameLayout
             android:layout_width="251.33dp"
             android:layout_height="445dp"
             android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_liked_dialog"/>
                <ImageView
                    android:layout_width="100.67dp"
                    android:layout_height="100.67dp"
                    android:layout_marginTop="121.33dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_liked"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="238.8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:text="互赞,可以则增加匹配率哦！"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:weightSum="3">
                        <TextView
                            android:id="@+id/tv_gotoCatchDoll"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:text="去娃娃机房间抓娃娃送给她"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#DBE3E9"/>
                        <TextView
                            android:id="@+id/tv_GiveGift"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:text="赠送背包礼物"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#DBE3E9"/>
                        <TextView
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:text="返回"/>
                </LinearLayout>
        </FrameLayout>

</RelativeLayout>
