<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent" >
        <FrameLayout
             android:layout_width="251.33dp"
             android:layout_height="421.67dp"
             android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_report_dialog"/>
                <ImageView
                    android:layout_width="100.67dp"
                    android:layout_height="100.67dp"
                    android:layout_marginTop="48.67dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_big_report"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="168dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:text="当遇到不文明时记得举报哦！"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:weightSum="4">
                        <TextView
                            android:id="@+id/tv_reason_one"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:text="使用大量不雅词汇"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#DBE3E9"/>
                        <TextView
                            android:id="@+id/tv_reason_two"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:text="出现不良的举动"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#DBE3E9"/>
                        <TextView
                            android:id="@+id/tv_reason_three"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:text="侮辱挑逗的行为"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#DBE3E9"/>
                        <TextView
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:text="算了，随缘吧"/>
                </LinearLayout>
        </FrameLayout>

</RelativeLayout>
