<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="251.33dp"
        android:layout_height="357dp"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/bg_recharge_doll"/>
        <ImageView
            android:layout_width="198dp"
            android:layout_height="53.67dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_recharge_doll"/>

        <ImageView
            android:layout_width="157.73dp"
            android:layout_height="77.13dp"
            android:layout_marginTop="91.97dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_recharge_money_doll"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="209dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="您的余额不足！"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_gravity="center_horizontal"
                android:background="#DBE3E9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51.07dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="离开（15s）"/>
                <View
                    android:layout_width="0.87dp"
                    android:layout_height="match_parent"
                    android:background="#DBE3E9"/>
                <TextView
                    android:id="@+id/tv_gotoRecharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="去充值"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="450.33dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_return"/>
    
</RelativeLayout>
