<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:showDividers="middle"
    android:background="@android:color/white"
    app:divider="@drawable/shape_line_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="充值"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="19.33dp"
            android:layout_height="19.33dp"
            android:layout_marginEnd="11.33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_close"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14.67dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:text="充值方式："/>
            <RadioGroup
                android:id="@+id/rbtngroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbtn_wachatpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32.67dp"
                    android:checked="true"/>
                <ImageView
                    android:layout_width="19.33dp"
                    android:layout_height="19.33dp"
                    android:layout_marginStart="6.67dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_recahrge_wechatpay"/>
                <RadioButton
                    android:id="@+id/rbtn_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53.67dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="19.33dp"
                    android:layout_height="19.33dp"
                    android:layout_marginStart="6.67dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_recahrge_alipay" />
            </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14.67dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="充值金额："/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
    <LinearLayout
        android:id="@+id/ll_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/login_btn_login_default"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:text="充值"/>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>