<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <View
            android:id="@+id/kachat_bg"
            android:layout_width="match_parent"
            android:layout_height="187.67dp"
            android:background="@drawable/kachat_home_bg_girl"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="115.66dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@string/mark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingEnd="32dp">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/kachat_home_user_boy"/>
            <ImageView
                android:id="@+id/iv_GifView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/kachat_home_user_girl"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="@drawable/icon_joinchat_bg">
            <ImageView
                android:id="@+id/img_matching"
                android:layout_width="83.33dp"
                android:layout_height="83.33dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_joinchat"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="177.33dp"
        android:orientation="vertical"
        android:layout_marginTop="78.67dp"
        android:layout_marginStart="16.67dp"
        android:layout_marginEnd="16.67dp"
        android:background="@drawable/kachat_home_user_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88.33dp"
            android:gravity="center_vertical"
            android:padding="17.67dp">
            <ImageView
                android:id="@+id/img_UserLogo"
                android:layout_width="49.33dp"
                android:layout_height="49.33dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/kachathome_logo_girl"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_rank"
                android:layout_alignBottom="@+id/tv_rank"
                android:layout_toEndOf="@+id/img_UserLogo"
                android:layout_marginStart="15dp"
                android:text="用户名"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:theme="@style/EditTextViewTheme"/>

            <TextView
                android:id="@+id/tv_rank"
                android:theme="@style/EditTextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="经常性"/>

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88.67dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_diamondCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor=" #FFC200"
                        android:textSize="24sp"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor=" #FFC200"
                        android:textSize="16sp"
                        android:text="钻"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="钻石"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_catchDollCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF4141"
                        android:textSize="24sp"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF4141"
                        android:textSize="16sp"
                        android:text="次"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="抓娃娃"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_giftCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#12B5FF"
                        android:textSize="24sp"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#12B5FF"
                        android:textSize="16sp"
                        android:text="个"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="收礼"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>




