apply plugin: 'com.android.library'
version = "1.1.0"
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    resourcePrefix "FlycoDialog_"    //这个随便填
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 110
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//https://fir.im/mj9p   APK下载地址
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':FlycoAnimation_Lib')
//    api 'com.github.czy1121:bannerview:1.0.2';  //  https://github.com/czy1121/bannerview
}

